DBMS:
duckdb

Error:
Binder Error: Referenced column "subject_ids" not found in FROM clause!
Candidate bindings: "care_site_id", "person_id", "location_id", "birth_datetime", "race_concept_id"

LINE 3:    WHERE  person_id IN subject_ids
                               ^
[34mℹ[39m Context: rapi_prepare
[34mℹ[39m Error type: BINDER

SQL:
SELECT * 
   FROM person 
   WHERE  person_id IN subject_ids;

R version:
R version 4.5.3 (2026-03-11)

Platform:
aarch64-apple-darwin20

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- CohortGenerator (1.1.0)
- R6 (2.6.1)
- CirceR (1.3.3)
- jsonvalidate (1.5.0)
- Capr (2.1.1)
- DatabaseConnector (7.1.0)
- SqlRender (1.19.5)
- dplyr (1.2.1)
- duckdb (1.5.2)
- DBI (1.3.0)