DBMS:
duckdb

Error:
Parser Error: syntax error at or near "FROM"

LINE 1: SELECT * LIMIT 100 FROM observation
                           ^
[34mℹ[39m Context: rapi_prepare
[34mℹ[39m Error type: PARSER

SQL:
SELECT * LIMIT 100 FROM observation;

R version:
R version 4.5.3 (2026-03-11)

Platform:
aarch64-apple-darwin20

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- dplyr (1.2.1)
- CohortGenerator (1.1.0)
- R6 (2.6.1)
- CirceR (1.3.3)
- jsonvalidate (1.5.0)
- Capr (2.1.1)
- DatabaseConnector (7.1.0)
- SqlRender (1.19.5)